# flyants-chat

./: .gitignore  FlyantsChat.mdj  README.md  pom.xml
fly-base-common/: pom.xml
fly-base-common/src/main/java/io/sufeng/common/: ResponseData.java  package-info.java
fly-base-common/src/main/java/io/sufeng/common/annotation/: Anonymous.java  JsonExclude.java
fly-base-common/src/main/java/io/sufeng/common/exception/: TokenExpireException.java
fly-base-common/src/main/java/io/sufeng/common/file/: ObjectManagerFactory.java  ObjectUpload.java
fly-base-common/src/main/java/io/sufeng/common/icon/github/: GitHubIconServiceProvider.java
fly-base-common/src/main/java/io/sufeng/common/icon/user/: UserIconServiceProvider.java
fly-base-common/src/main/java/io/sufeng/common/utils/: JsonUtils.java
fly-imimpl-netty/: pom.xml
fly-imimpl-netty/src/main/java/io/sufeng/imimpl/netty/: GlobalChannelManager.java  ImUserService.java  NettyServer.java
fly-imimpl-netty/src/main/java/io/sufeng/imimpl/netty/config/: Config.java
fly-imimpl-netty/src/main/java/io/sufeng/imimpl/netty/handler/: AbstrctMessageHandler.java  MessageDecoderErrorHandler.java  MessageHandler.java  RouterHandler.java
fly-imimpl-netty/src/main/java/io/sufeng/imimpl/netty/message/: ErrorMsg.java  NettyMessage.java
fly-imimpl-netty/src/main/java/io/sufeng/impl/websocket/: GlobalChannelManager.java  NettyServer.java
fly-imimpl-netty/src/main/java/io/sufeng/impl/websocket/config/: Config.java
fly-imimpl-netty/src/main/java/io/sufeng/impl/websocket/handler/: MessageDecoderErrorHandler.java
fly-imimpl-netty/src/main/java/io/sufeng/impl/websocket/message/: Msg.java
fly-servcie-core/: pom.xml
fly-servcie-core/src/main/java/io/sufeng/context/: AppConfiguration.java
fly-servcie-core/src/main/java/io/sufeng/context/domain/: ConversationType.java  DynamicVisibility.java  Language.java
fly-servcie-core/src/main/java/io/sufeng/context/domain/entity/: Menu.java  People.java  PeopleSex.java  package-info.java
fly-servcie-core/src/main/java/io/sufeng/context/domain/message/: MessageType.java  Messager.java  TextMessage.java
fly-servcie-core/src/main/java/io/sufeng/context/domain/repository/: ConversationRepository.java  DefaultPeopleConfigRepository.java  DynamicRepository.java  JpaSpecification.java  MessageFirendsRepository.java  MessageRepository.java  MessageServerRepository.java  MessageUserRepository.java  OAuthClientResourceRepository.java  OAuthUserAuthorizeRepository.java  PeopleAssistRepository.java  PeopleIntroductionRepository.java  PeopleRepository.java  TokenRepository.java
fly-servcie-core/src/main/java/io/sufeng/context/domain/service/: AuthorizeService.java  CommentsService.java  ConversationService.java  MessageServerService.java  MessageService.java  VerificationService.java
fly-servcie-core/src/main/java/io/sufeng/context/dto/: Address.java  Area.java  City.java  Province.java
fly-servcie-core/src/main/java/io/sufeng/context/dto/app/: CommentsPublishDto.java  ConversationListDto.java  CreateGroupConversationDto.java  DynamicAddDto.java  DynamicDto.java  FriendsApplyRecordDto.java  MessageUserSimpleInfoDto.java  PeopleInfoDto.java  PublishMessageDto.java  SendSmsCodeDto.java
fly-servcie-core/src/main/java/io/sufeng/context/utils/: HttpRequestUtils.java  ResourceUtils.java  ResponseDataUtils.java  ResultEnums.java  SpringUtils.java
fly-servcie-core/src/main/java/io/sufeng/web/v1/oauth/: AuthorizeCodeController.java  AuthorizeImplicitController.java  AuthorizePasswordController.java
fly-servcie-core/src/main/java/io/sufeng/web/v1/openapi/: PeopleController.java
fly-servcie-core/src/main/java/io/sufeng/web/v1/platform/: AccountController.java  HomeController.java  LogoutController.java  MenuController.java  PlatformVersion.java
fly-servcie-core/src/main/resources/: application-common.yaml  application-prod.yaml  application-sandbox.yaml
fly-servcie-core/src/test/java/io/sufeng/: FlyantsAuthorizeApplicationTests.java
fly-unified-webapi/: pom.xml
fly-unified-webapi/src/main/java/io/sufeng/app/restful/: UnifiedRestfulApplication.java  WebApplication.java
fly-unified-webapi/src/main/resources/: application.yaml  logback.xml
flyants-authorize/: pom.xml
flyants-authorize/src/main/java/org/flyants/authorize/: AppListenner.java  FlyantsAuthorizeApplication.java  StartListenner.java
flyants-authorize/src/main/java/org/flyants/authorize/configuration/: AuthenticationInterceptor.java  Constents.java  GlobalControllerExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
flyants-authorize/src/main/java/org/flyants/authorize/oauth2/: AccessToken.java  Authorize.java  AuthorizeRequest.java  Client.java  OAuthAccessToken.java  OAuthAuthorizeRequest.java  OAuthClient.java  OAuthClientResource.java  OAuthUserAuthorize.java  People.java
flyants-authorize/src/main/java/org/flyants/authorize/service/: AuthorizeService.java
flyants-authorize/src/main/java/org/flyants/authorize/utils/: JWTManager.java  ResourceUtils.java  ResponseData.java  ResponseDataUtil.java  ResponseDataUtils.java  ResultEnums.java
flyants-authorize/src/main/java/org/flyants/authorize/web/: AccessTokenController.java  AuthorizeController.java  UserResourceController.java
flyants-authorize/src/main/resources/: application-common.yaml  application-debug.yaml  application.yaml  logback.xml
flyants-authorize/src/main/resources/templates/: authorize.html  index.html  login.html
flyants-authorize/src/main/resources/templates/oauth/: authorize.html  authorize_login.html
flyants-chat-common/: pom.xml
flyants-chat-common/src/main/java/org/flyants/common/: ResponseData.java  package-info.java
flyants-chat-common/src/main/java/org/flyants/common/annotation/: Anonymous.java
flyants-chat-common/src/main/java/org/flyants/common/file/: ObjectUpload.java
flyants-chat-common/src/main/java/org/flyants/common/icon/: IconServiceProvider.java
flyants-chat-common/src/main/java/org/flyants/common/utils/: ImageUtil.java  JsonUtils.java
(+519 files in other folders)
